# Munchy

Munchy/Munchy/: App.xaml  App.xaml.cs  Munchy.csproj
Munchy/Munchy.Android/: MainActivity.cs  Munchy.Android.csproj  google-services.json
Munchy/Munchy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Munchy/Munchy.Android/Renderes/: GradientColorFrameRenderer.cs  MaterialButtonRenderer.cs  MaterialFrameRenderer.cs
Munchy/Munchy.Android/Resources/: Resource.designer.cs
Munchy/Munchy.Android/Resources/drawable/: ic_payment.xml  ic_shopping_basket_black_24dp.xml
Munchy/Munchy.Android/Services/: CardService.cs
Munchy/Munchy.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Munchy.iOS.csproj
Munchy/Munchy.iOS/Properties/: AssemblyInfo.cs
Munchy/Munchy.iOS/Renderes/: GradientFrameRendererIOS.cs  MaterialButtonRenderer.cs  MaterialFrameRenderer.cs
Munchy/Munchy.iOS/Services/: CardService.cs
Munchy/Munchy/Behaviors/: BindableBehavior.cs  ButtonAnimationBehavior.cs  EventToCommandBehavior.cs
Munchy/Munchy/Converters/: CanGoToPaymentConverter.cs  IsEmptyConverter.cs  ItemTappedEventArgsConverter.cs  RecieptRowConverter.cs  RecieptShowPriceConverter.cs  RecieptShowScanBtnConverter.cs  RecieptTextColorConverter.cs  ShowOfferConverter.cs
Munchy/Munchy/Helpers/: DeviceHelper.cs  Settings.cs
Munchy/Munchy/Models/: AmountOffer.cs  Basket.cs  Card.cs  CreditCard.cs  Item.cs  Offer.cs  Order.cs  PSPClient.cs  Payment.cs  Product.cs  ProductImage.cs  Reciept.cs  SimpleCreditCard.cs  SimpleProduct.cs  Subscription.cs  User.cs  ltem.cs
Munchy/Munchy/Renderes/: GradientColorFrame.cs  MaterialButton.cs  MaterialFrame.cs
Munchy/Munchy/Services/: BasketService.cs  CategoryService.cs  CreditCardService.cs  ICardService.cs  ICreditCardService.cs  IDataStore.cs  IIdService.cs  IOrderService.cs  IPaymentService.cs  IProductsService.cs  IRecieptService.cs  ISubscriptionService.cs  IUserService.cs  IdService.cs  MockDataStore.cs  OrderSerivice.cs  PaymentService.cs  ProductService.cs  RecieptService.cs  SubscriptionService.cs  TodaysMenuService.cs  UserService.cs
Munchy/Munchy/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Munchy/Munchy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasketVM.cs  ChosePaymentVm.cs  HomePageVm.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductsVm.cs  RecieptVM.cs  SavedCardVM.cs  ScanQRVM.cs  SplashScreenVM.cs
Munchy/Munchy/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChosePaymentPage.xaml  ChosePaymentPage.xaml.cs  CreatePaymentAuthenticationPage.xaml  CreatePaymentAuthenticationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoConnectivityPage.xaml  NoConnectivityPage.xaml.cs  NotScannedRecieptPage.xaml  NotScannedRecieptPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RecieptsPage.xaml  RecieptsPage.xaml.cs  RecieptsTappedPage.xaml  RecieptsTappedPage.xaml.cs  SavedCardPage.xaml  SavedCardPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  ScannedRecieptPage.xaml  ScannedRecieptPage.xaml.cs  ShowAllProductsPage.xaml  ShowAllProductsPage.xaml.cs  ShowRecieptPage.xaml  ShowRecieptPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  (+2 more)
